# Inmobiliaria_proyecto

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmob/: InmobApp.java  MainActivity.java  MainActivityViewModel.java  SplashActivity.java
app/src/main/java/com/example/inmob/model/: Contrato.java  Inmueble.java  Inquilino.java  LoginResponse.java  Pago.java  Propietario.java
app/src/main/java/com/example/inmob/request/: ApiClient.java  ApiService.java
app/src/main/java/com/example/inmob/ui/contratos/: ContratosAdapter.java  ContratosFragment.java  ContratosViewModel.java  DetalleContratoFragment.java  DetalleContratoViewModel.java  InquilinosFragment.java  InquilinosViewModel.java  PagosAdapter.java  PagosFragment.java  PagosViewModel.java
app/src/main/java/com/example/inmob/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/example/inmob/ui/inmuebles/: AgregarInmuebleFragment.java  AgregarInmuebleViewModel.java  DetalleInmuebleFragment.java  DetalleInmuebleViewModel.java  InmuebleAdapter.java  InmueblesFragment.java  InmueblesViewModel.java
app/src/main/java/com/example/inmob/ui/inquilinos/: InquilinosFragment.java  InquilinosViewModel.java
app/src/main/java/com/example/inmob/ui/login/: LoginActivity.java  LoginViewModel.java  SensorLiveData.java
app/src/main/java/com/example/inmob/ui/logout/: LogOutFragment.java  LogOutViewModel.java
app/src/main/java/com/example/inmob/ui/pass/: PassFragment.java  PassViewModel.java
app/src/main/java/com/example/inmob/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  contratos_card.xml  fragment_agregar_inmueble.xml  fragment_contratos.xml  fragment_detalle_contrato.xml  fragment_detalle_inmueble.xml  fragment_inicio.xml  fragment_inmueble.xml  fragment_inquilinos.xml  fragment_log_out.xml  fragment_login.xml  fragment_pagos.xml  fragment_pass.xml  fragment_perfil.xml  inmueble_card.xml  pagos_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inmob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
