
[versions]
# Plugins
agp = "8.3.1" # Android Gradle Plugin
kotlin = "1.9.22"

# SDKs
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

# AndroidX & Material (Versiones estables inspiradas en tu amigo)
appcompat = "1.6.1"       # Versión más estable que 1.7.1
activity = "1.8.2"        # ¡¡LA CLAVE!! La misma versión que tu amigo.
constraintlayout = "2.1.4" # Versión más estable que 2.2.1
material = "1.11.0"       # Versión más estable que 1.13.0
lifecycle = "2.7.0"       # Unificamos lifecycle
navigation = "2.7.7"      # Mantenemos la tuya que es estable
legacySupportV4 = "1.0.0"

# Networking
retrofit = "2.9.0"
okhttp = "4.10.0" # La de tu amigo es más reciente y segura

# Mapas
maps = "18.2.0" # La tuya es más reciente, la mantenemos

# Testing
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"


[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Lifecycle
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Networking
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
squareup-okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Mapas
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
