<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Grupo principal de navegación con los IDs CORREGIDOS -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/map"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_inmuebles"
            android:icon="@drawable/inmueble"
            android:title="Inmuebles" />
        <item
            android:id="@+id/nav_inquilinos"
            android:icon="@drawable/inquilino"
            android:title="Inquilinos" />
        <item
            android:id="@+id/nav_contratos"
            android:icon="@drawable/contrato"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Perfil" />
    </group>

    <!-- Grupo para acciones como "Cerrar Sesión" -->
    <item android:title="">
        <menu>
            <!-- Asegúrate de tener un ícono de logout en res/drawable -->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                />
        </menu>
    </item>

</menu>
