<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.contratos.InquilinosFragment">

    <TextView
        android:id="@+id/tvTituloInq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles del Inquilino"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvNombreInqDet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintTop_toBottomOf="@id/tvTituloInq"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvApellidoInqDet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apellido"
        app:layout_constraintTop_toBottomOf="@id/tvNombreInqDet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEmailInqDet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@id/tvApellidoInqDet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTelefonoInqDet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        app:layout_constraintTop_toBottomOf="@id/tvEmailInqDet"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>